WPF Font Checker/MainWindow.xaml

<Window x:Class="WPF_Font_Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Font_Checker"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="fontSelector"
                 ItemsSource="{x:Static Fonts.SystemFontFamilies}" />

        <ListBox x:Name="typefaceSelector"
                 ItemsSource="{Binding SelectedItem.FamilyTypefaces, ElementName=fontSelector}"
                 DisplayMemberPath="AdjustedFaceNames[en-US]"
                 Grid.Column="1" />

        <TextBlock FontFamily="{Binding SelectedItem.Source, ElementName=fontSelector}"
                   FontStretch="{Binding SelectedItem.Stretch, ElementName=typefaceSelector}"
                   FontStyle="{Binding SelectedItem.Style, ElementName=typefaceSelector}"
                   FontWeight="{Binding SelectedItem.Weight, ElementName=typefaceSelector}"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Text="Sample"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
    </Grid>
</Window>
