Pagination WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pagination_WPF">


    <Style TargetType="{x:Type local:NavButton}">

        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavButton}">
                    <Border x:Name="backGrd"
                            Background="Transparent"
                            CornerRadius="8"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Height="25"
                                  Width="25">
                                <Path Data="{TemplateBinding Icon}"
                                      Stretch="Uniform"
                                      Fill="#7b8792"
                                      x:Name="pathIcon"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{TemplateBinding Text}"
                                           FontFamily="Corbel,Rebular"
                                           FontWeight="Bold"
                                           FontSize="12"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="backGrd"
                                    Value="#d0ebff" />
                            <Setter Property="Fill"
                                    TargetName="pathIcon"
                                    Value="#2a84f1" />
                        </Trigger>

                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="backGrd"
                                    Value="#d0ebff" />
                            <Setter Property="Fill"
                                    TargetName="pathIcon"
                                    Value="#2a84f1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>