Pagination WPF/Pages/Page1.xaml

<Page x:Class="Pagination_WPF.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pagination_WPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#f1f3f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="PAGE 1"
                       FontFamily="ubuntu"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#FFB197FC"
                       FontSize="60"
                       FontWeight="Bold" />
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Name="StopwatchTextBlock"
                           Text="{Binding StopwatchText}" />
                <Button Content="Start"
                        Click="StartButton_Click" />
                <Button Content="Stop"
                        Click="StopButton_Click" />
                <Button Content="Reset"
                        Click="ResetButton_Click" />
            </StackPanel>            
        </Grid>
    </Grid>
</Page>
